void main() {
  print("Hello, Dart!");
 
 bool isAlive = true;
  int x = 8;
  double y = 8.8;
  String name = 'Sam';

  //символьные идентификаторы, которые, обычно, применяются для ссылки на какие-то элементы API, например, библиотеки и классы.
  // символы - это способ хранения взаимосвязи между строкой, удобочитаемой человеком, и строкой, оптимизированной для использования компьютерами.
  // Отражение — это механизм получения метаданных типа во время выполнения, таких как количество методов в классе, 
  // количество его конструкторов или количество параметров в функции. Вы даже можете вызвать метод типа, который загружается во время выполнения.
  // обычно в dart:mirrors  https://www.tutorialspoint.com/dart_programming/dart_programming_symbol.htm
  Symbol libName = #foo_lib;
  print(libName);
}